<html>
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
     body{
         background-color:#8B0000;
            color:#FFFFFF;
        text-align: center;    
     }
    
    .header-image {
        width: 500px;
    }

    a { 
        text-decoration : none; color : #FFFFFF; 
    }

    .product-image {
        width: 300px;
    }

    table {
            width: 50%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f4a460;
        }
     </style>
     </header>
     <body>
        <h1>Coffee Aesthetics</h1>
        <img class="header-image" src="coffee.jpeg"/>
        <table>
            <tr><th><a href="index.html" style="text-decoration:none">Home</a></th>
            <th><a href="products.html" style="text-decoration:none">Products</a></th>
            <th><a href="branches.html" style="text-decoration:none">Branches</a></th>
            <th><a href="aboutus.html" style="text-decoration:none">About</a></th></tr>
            </table>

            <h1></h1>
            <table>
            <tr><th>Image</th><th>Name</th><th>Price</th></tr>
            <tr><td><img class="product-image" src="espresso.jpg"/></td><td><a href="espresso.html" style="text-decoration:none">Espresso</a></td><td>190</td></tr>

         </body>

         <footer>
            <style>
                footer {
                    background-color: #6f4e37;
                    color: white;
                    text-align: center;
                    padding: 20px;
                    position: relative;
                    bottom: 0;
                    width: 100%;
                    font-size: 16px;
                }
                

                a { 
        text-decoration : none; 
        color : #FFFFFF; 
        margin: 0 15px;
    }

            </style>
                <p>&copy; 2025 Cofee Aesthetics. All Rights Reserved.</p>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="branches.html">Branches</a>

                <p>Follow us on:
                    <a href="#">Facebook</a> |
                    <a href="#">Instagram</a> |
                    <a href="#">Twitter</a>
                </p>
        </footer>
</html>