<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Espresso</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #8B0000;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #6f4e37;
            color: white;
            padding: 10px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        a { 
            color: white;
            text-decoration: none;
            font-weight: bold;
       }

       .product-image {
        width: 300px;
       }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f4a460;
        }

        footer {
            background-color: #6f4e37;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        .footer-links a {
            text-decoration: none;
            color: #FFFFFF;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="coffee logo.png" alt="Digital Espresso Logo" style="height:50px;">
                <h1 style="display: inline; margin-left: 10px;">Digital Espresso</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="branches.html">Branches</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1></h1>
        <table>
        <tr><th>Image</th><th>Name</th><th>Price</th></tr>
        <tr><td><img class="product-image" src="americano.jpeg"/></td><td><a href="americano.html" style="text-decoration:none">Americano</a></td><td>190</td></tr>
        <tr><td><img class="product-image" src="latte.jpg"/></td><td><a href="latte.html" style="text-decoration:none">Latte</a></td><td>190</td></tr>
        <tr><td><img class="product-image" src="mocha.jpg"/></td><td><a href="mocha.html" style="text-decoration:none">Mocha</a></td><td>200</td></tr>
        <tr><td><img class="product-image" src="macchiato.jpg"/></td><td><a href="macchiato.html" style="text-decoration:none">Macchiato</a></td><td>195</td></tr>
        <tr><td><img class="product-image" src="espresso.jpg"/></td><td><a href="espresso.html" style="text-decoration:none">Espresso</a></td><td>225</td></tr>
        <tr><td><img class="product-image" src="capuccino.jpg"/></td><td><a href="capuccino.html" style="text-decoration:none">Cappucino</a></td><td>210</td></tr>
        </table>
       <p></p>
    </main>

    <footer>
        <p>&copy; 2025 Coffee Aesthetics. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="branches.html">Branches</a>
        </div>
        <p>Follow us on:
            Facebook |
            Instagram |
            Twitter
        </p>
    </footer>
</body>
</html>